PORT=6161
MONGODB_URL="mongodb://localhost:27017/mydb"
WEBSITE_URL="http://localhost:7001"
JWT_SECRET_KEY="jwtSecreteKeyAAAAAAA%%%%%%%___________3333______-----------------------------------------ioiokju"
EMAIL_USER="assistantprofessorcandidate@gmail.com"
EMAIL_PASS="npic qadj mimy kvtg" 
TWILIO_SID="AC0b2ed64a9973b03dbc1ee0edf4c27f93"
TWILIO_AUTH_TOKEN="b074ead770b54e9d110c60c63806b49d"
TWILIO_PHONE_NUMBER="+18648637948"
PAYPAL_CLIENT_ID="AVt0jrBWtvNddZWJipoMLwW4nQKUTs4UjhQMx9sUJK4oA7L8PN2Xr7ToarcPj_jjqcwOieHOHTvsbdDR"
PAYPAL_CLIENT_SECRET="  client_secret: 'EDzy2t_dZirNWqBA4MYvPVqdLfMgDMxPo495Nuy9Y0FaDx41nO_7Z6kjIRYMf_lGmWKiih3q5hruEzqz',
"